# TVideoPlayer

./: .gitignore  README.md  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tong/tvplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tong/tvplay/: DetailADPlayer2.java  MainActivity.java  MainApplication.java
app/src/main/java/com/tong/tvplay/exosource/: GSYDefaultHttpDataSource.java  GSYExoHttpDataSourceFactory.java
app/src/main/java/com/tong/tvplay/listener/: OnTransitionListener.java
app/src/main/java/com/tong/tvplay/model/: SwitchVideoModel.java
app/src/main/java/com/tong/tvplay/utils/: FileUtil.java
app/src/main/java/com/tong/tvplay/video/: SmartPickVideo.java
app/src/main/java/com/tong/tvplay/widget/: LoadingDialog.java  SwitchVideoTypeDialog.java
app/src/main/res/layout/: activity_detail_ad_player2.xml  activity_play_pick.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/tong/tvplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle
gsyVideoPlayer-armv5/: build.gradle
gsyVideoPlayer-base/: build.gradle
gsyVideoPlayer-exo_player2/: build.gradle
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-proxy_cache/: build.gradle
