apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.tong.tvplay"
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions { targetCompatibility JavaVersion.VERSION_1_8 }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def viewDependencies = rootProject.ext.viewDependencies
    def androidDependencies = rootProject.ext.androidDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    annotationProcessor viewDependencies.apt_butterKnife
    implementation viewDependencies.butterKnife
    implementation androidDependencies.recyclerView
    implementation viewDependencies.DanmakuFlameMaster
    implementation viewDependencies.ndkbitmap_armv7a
    implementation viewDependencies.ndkbitmap_armv5
    implementation viewDependencies.ndkbitmap_x86
    implementation viewDependencies.glide
    implementation viewDependencies.glideProcessor
    implementation androidDependencies.support_v4
    implementation androidDependencies.design
    implementation androidDependencies.viewpager2

    implementation project(':gsyVideoPlayer')

    implementation dataDependencies.okhttpUtil
    implementation dataDependencies.okhttp

    implementation(dataDependencies.permissionsdispatcher) {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor dataDependencies.permissionsdispatcherProcessor

    //jcenter
    //implementation "com.shuyu:GSYVideoPlayer:$gsyVideoVersion"

    //implementation "com.shuyu:gsyVideoPlayer-java:$gsyVideoVersion'

    //implementation "com.shuyu:gsyVideoPlayer-armv5:$gsyVideoVersion"
    //implementation "com.shuyu:gsyVideoPlayer-armv7a:$gsyVideoVersion"
    //implementation "com.shuyu:gsyVideoPlayer-arm64:$gsyVideoVersion"
    //implementation "com.shuyu:gsyVideoPlayer-x64:$gsyVideoVersion"
    //implementation "com.shuyu:gsyVideoPlayer-x86:$gsyVideoVersion"

    //implementation "com.shuyu:gsyVideoPlayer-ex_so:$gsyVideoVersion"


    debugImplementation dataDependencies.leakcanary
    releaseImplementation dataDependencies.leakcanary_no_op
}